# Servus

./: .gitignore  .travis.yml  App.js  app.json  jest.setup.js  package-lock.json  package.json
__tests__/: App-test.js  app.test.js  auth.test.js
__tests__/__snapshots__/: app.test.js.snap  auth.test.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Account.js  AddNewCard.js  Avatar.js  ChangePassword.js  ContinueWithPassword.js  CreateAccount.js  CreateLocation.js  EditAccountInfo.js  EnterEmail.js  Home.js  Order.js  OrderDetails.js  PaymentInfo.js  PurchaseService.js  RateSeller.js  Register.js  ReviewOrder.js  ScheduleService.js  Service.js  ServiceAvailability.js  ServiceOrdered.js  ServicePreview.js  SignIn.js  ViewAccount.js  ViewOrders.js  ViewService.js  notes.txt
components/views/: HomeView.js
components/views/appViews/: AccountView.js  HomeView.js  OrderView.js  ServiceCard.js  ServiceView.js
components/views/authViews/: EnterEmailView.js  RegisterView.js  SignInView.js
image/: orderComplete.json  orderComplete3.json
ios/: Podfile
ios/Servus/: AppDelegate.m  Info.plist
ios/Servus.xcodeproj/: project.pbxproj
ios/Servus.xcodeproj/xcshareddata/xcschemes/: Servus-tvOS.xcscheme  Servus.xcscheme
ios/Servus/Base.lproj/: LaunchScreen.xib
ios/ServusTests/: ServusTests.m
styles/: style.js
