// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.1')
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()        
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        jcenter()
    }
}

/* def googlePlayServicesVersion = '11.0.4'

configurations.all {
      resolutionStrategy {
          eachDependency { DependencyResolveDetails details ->
              if (requested.group == 'com.google.android.gms') {
                  details.useVersion "$googlePlayServicesVersion"
              }
             // Obsolete under new firebase
              if (requested.group == 'com.google.firebase') {
                  details.useVersion "$googlePlayServicesVersion"
              }
          }
      }
  } */
